@font-face {
    font-family: 'nulshock';
    src: url(../fonts/nulshock\ bd.ttf);
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Regular.ttf);
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}


p, li, label{
    font-family: 'Montserrat';
    color: white;
    font-weight: lighter;
    list-style: none;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: white;
}

::placeholder {
    text-align: center;
}

/* HEADER */

.nav-header {
    height: fit-content;
    background-color: #000812;
    padding: 10px;
}

.nav-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1266px;
    margin: auto;
    padding: 0px 20px;
    align-items: center;
}

.account-icon {
    order: 4;
    margin-left: 20px;
}

.account-icon img, .cart-icon img {
    padding: 10px 10px;
}

.cart-icon {
    order: 5;
    margin-right: 10px;

}

#search {
    order: 4;
    width: 45%;
    text-align: center;
    height: 40px;
    border-radius: 20px;
    margin-left: -5px;
}

.wrap-hamburger-nav {
    position: stick;
    order: 1;
}

.logo-wrap {
    order: 2;
}

.hamburger-nav {
    display: none;
    position: absolute;
    background-color: #000812;
    width: 60%;
    max-width: 400px;
    text-align: center;
    border-radius: 20px;
    border: solid 1px cyan;
}

.hamburger-nav a {
    display: block;
    width: 100%;
    padding: 24px 0px;
    border-radius: 20px;
}

.hamburger-nav a:hover {
    background-color: rgba(0, 255, 255, 0.144);
}

.wrap-hamburger-nav img:hover {
    filter: drop-shadow(0px 0px 20px 20px cyan);
}

#hamburger-menu {
    display: none;
}

#hamburger-menu:checked + .hamburger-nav {
    display: block;
}

/* Main section */

.hero-image {
    background-image: url(/images/hero-img1.jpg);
    background-color: rgb(0, 0, 0);
    min-height: 100px;
    text-align: center;
}

.hero-text {
    margin: auto;
}

/* Main */

main {
    background-color: black;
    position: sticky;
}


/* CATEORY MENU SECTION */

.category-section {
    text-align: center;
    align-items: center;
    position: relative;
    z-index: -2;
}

.category-section img {
    float: left;
    clear: both;
    padding-left: 20px;
    padding-top: 27px;
}

.category-menu span {
    display: inline-block;
    padding-top: 30px;
}

.category-section span {
    margin-left: -54px;
    padding-bottom: 10px;
}

#category-menu {
    display: none;
}

.category-menu {
    background-color: #2A2A2B;
    color: #0ED6D6;
    width: 100%;
    max-width: 1246px;
    height: 72px;
    display: inline-block;
    border-radius: 20px;
    align-items: center;
    filter: drop-shadow(0px 0px 20px black);
}

.category-list {
    display: none;
    position: absolute;
    width: 100%;
    margin: auto;
}

#category-menu:checked + .category-list {
    display: block;
}

.category-items {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.item-bottom {
    border-radius: 0px 0px 25px 25px;
}

.category-li-item {
    background-color: #000812;
    text-align: center;
    width: 90%;
    padding: 30px;
    color: #0ED6D6;
    margin: auto;
    max-width: 1246px;
    border: solid 1px rgba(0, 255, 255, 0.219);
}


    /* Category menu */

@media (max-width: 330px) {

    .category-section {
        display: flex;
        justify-content: center;
    }

    .category-menu {
        display: flex;
        justify-content: center;
    }


    .category-menu img, .ham-img {
        display: inline-block;
        margin-left: -20px;
        padding-bottom: 15px;
    }

    .category-list {
        top: 185px;
    }

    
   }

@media (max-width: 330px) {
    .category-section span {
        display: none;
    }

}

    /* Category menu flex */


@media (min-width: 900px) {

        .category-list {
            display: block;
        }
        .category-section .ham-img {
            display: none;
        }
        .category-menu img {
            display: none;
        }
        .category-section span {
            display: none;
        }
        .category-items {
            display: flex;
            flex-direction: row;
            max-width: 1246px;
            margin: auto;
        }
        .category-li-item {
            border-radius: 30px;
            max-width: 180px;
            height: 48px;
            font-size: 0.8em;
            padding-top: 1em;
            margin-top: -64px;
            position: relative;
            display: inline-block;
            overflow: hidden;
            filter: drop-shadow(0px 0px 4px rgba(0, 255, 255, 0.26));
        }

        .category-li-item:before {
            content: "";
            height: 70px;
            width: 20px;
            background-color: cyan;
            display: block;
            position: absolute;
            top: -15px;
            left: -30px;
            transform: rotate(35deg);
            transition: left ease-in-out 0.4s;
            opacity: 0.3;
        }
        .category-li-item:hover:before {
            left: 105%;
        }
    }


/* Main grid */

.grid-container {
    width: 100%;
    z-index: -3;
    max-width: 1246px;
    background-color: #212121;
    margin: auto;
    position: relative;
    top: -56px;
    height: fit-content;
    border-radius: 25px;
    box-shadow: inset 0px 0px 20px 5px black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 76px 40px 110px;
    justify-content: center;
}

.grid-item {
    display: block;
    margin: auto;
}

.grid-item a {
    display: block;
    justify-content: center;
}

.cover-img {
    width: 100%;
    max-width: 200px;
}

.stars {
    padding-left: 15px;
}

.grid-item p {
    padding: 5px 0px 0px 16px;
    margin-bottom: 10px;
}

/* Reviews section */

.reviews-section {
    min-height: 439px;
    max-height: 736px;
    width: 100%;
    background-color: #2A2A2B;
    border-radius: 25px;
    max-width: 1246px;
    margin: -80px auto 0px auto;
    box-shadow: 0px 0px 20px 10px black;
    display: flex;
    position: relative;
}

.reviews-container {
    height: 70%;
    margin: auto;
    display: grid;
    grid-template-areas: 
    'customer-service customer-service'
    'review-1 review-2';
    grid-gap: 1.5em;
}

.customer-service {
    grid-area: customer-service;
    min-height: 95px;
    background-color: #000812;
    border-radius: 25px;
    padding-top: 1em;
    filter: drop-shadow(0px 0px 5px black);
}

.customer-service h3 {
    text-align: center;
    color: #F2D027;
    padding-bottom: 8px;
}

.customer-service p {
    text-align: center;
    color: #F2D027;
}

/* Reviews */

.review-1 {
    grid-area: review-1 ;
    background-color: #000812;
    min-height: 176px;
    min-width: 136px;
    border-radius: 16px;
    filter: drop-shadow(0px 0px 5px black);
    padding: 20px;
    text-align: center;
}

.review-stars {
    display: block;
    min-height: 10px;
    height: 100%;
    max-height: 12px;
    margin: 4px auto 4px;
}

.review-pic {
    display: block;
    margin: auto;
    width: 50%;
    max-width: 100px;
    border-radius: 50%;

}

.review-2 {
    grid-area: review-2;
    background-color: #000812;
    min-height: 176px;
    min-width: 136px;
    max-width: 410px;
    border-radius: 16px;
    filter: drop-shadow(0px 0px 5px black);
    padding: 20px;
    text-align: center;
    
}

/* Game of the year */

.game-of-the-year {
    background-color: #212121;
    margin: -20px auto;
    padding-top: 120px;
    text-align: center;
    max-width: 1246px;
    z-index: -1;
}

.assassin a img{
    max-width: 317px;
    margin: auto auto 80px auto;
}

.assassin img:hover {
    border: cyan solid 2px;
}

.game-of-the-year h2 {
    margin-bottom: 24px;
    color: #F2D027;
}


/* Footer */

.footer {
    height: 240px;
    max-width: 1246px;
    border-radius: 25px 25px 0 0;
    background-color: #2A2A2B;
    padding: 40px;
    position: relative;
    margin: auto;
    filter: drop-shadow(0px 0px 20px black);
}

.footer a {
    font-family: 'Montserrat';
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

footer {
    background-color: black;
}


@media (min-width: 1246px) {
     .category-menu {
        border-radius: 25px;
     }
    }


    @media (max-width: 700px) {
        #search {
            order: 6;
            width: 100%;
            margin: 10px auto 10px;
             
        }
    }

/* GRID ROWS */

@media (max-width: 850px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}


